hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://;serverName=p1scoops.database.windows.net;databaseName=scoops;encrypt=true
hibernate.connection.username=scoops
hibernate.connection.password=password123!
show_sql=true
hbm2ddl.auto=update